<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_stat_name"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_peaple"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_event"
            android:title="Event" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_inpox"
            android:icon="@drawable/ic_inpox"
            android:title="Inpox" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/ic_contactus"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="feadback" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_setting"
                android:title="Setting" />

        </menu>
    </item>

        <item
            android:title="dashboard"
            >
            <menu >
                <item
                    android:title=""
                    android:actionLayout="@layout/dashboard">
                </item>
            </menu>
        </item>
    <item
            android:title=""
            >
            <menu >
                <item
                    android:icon="@drawable/ic_logout"
                    android:title="Log out"
                  >
                </item>
            </menu>
        </item>
    <!--<group>-->
        <!--<item-->
            <!--android:title="Logout"-->

        <!--&gt;-->
        <!--</item>-->
    <!--</group>-->



</menu>
